
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
 
 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}
  
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  
}
a {
  color: #357b70;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
/*Next to the hover state, you can also style a visited and selected link:*/

a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}

input, texture, select, button {
  font-family: system-ui;
}

%button-shared {
  border: none;
  display: inline-block;
  font-family: inherit;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  transition: 0.2s opacity;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button {
  @extend %button-shared;
  background-color: $primary-color;
}


.button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li .navigation-list__item--active {
  text-decoration: none;

}	

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
	flex: 0 1 200px;
}

.page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
}

.page-footer {
    clear: both;
    display: flex;
	flex-direction: column;
	text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: none;
  top:20px;
  
}

.about {

  align: center;
}

.centerabout {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 10px;
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
}

.grid__item {
  background-color: #90ee90;
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
}

@media all and (max-width: 500px) {

}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  
@media all and (max-width: 750px){
  /* shared code */
}

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
   0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun  {
  animation: 4s color-change infinite alternate linear;
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
	
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front  {
	/* this is the short version:
	animation: 30s cloud-move infinite alternate linear; */
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-back  {
	animation: 34s cloud-move-reverse infinite alternate linear;
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

/* Below, from the SCSS example */

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

%box-shared {
  &:hover {
    box-shadow: none;  
  }
}


.box {
  @extend %box-shared;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
  &__primary {
    background-color: darkblue;
    color: white;
    &--lighter {
      background: yellow;
    }
    &--darker {
      background: red;
      /* do not necessarily need this code */
    }
  }
  &__secondary {
    background-color: teal;
    color: white;
  }
}
